# database
spring.datasource.url=${SPRINT_POSTGRES_URL}
spring.datasource.username=${SPRINT_POSTGRES_USER}
spring.datasource.password=${SPRINT_POSTGRES_PASSWORD}

# jpa
spring.jpa.hibernate.ddl-auto=${SPRINT_JPA_DDL_HIBERNATE}
spring.jpa.show-sql=${SPRINT_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRINT_JPA_PROPERTIES_DIALECT}
spring.jpa.properties.hibernate.format_sql=${SPRINT_JPA_PPROPERTIES_FORMAT_SQL}

# swagger-ui
springdoc.swagger-ui.path=${SPRINT_SWAGGER_UI_PATH}

#jwtSecret
#app.jwtSecret=${SPRINT_APP_JWTSECRET}
#app.jwtExpirationInMs=${SPRINT_APP_JWT_EXPIRATION_INMS}
